<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aop.feteing.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:text="read"
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="write"
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="safe"
                android:id="@+id/safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="click"
                android:id="@+id/no_double_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="click2"
                android:id="@+id/no_double_click2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="click3"
                android:id="@+id/no_double_click3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="click4"
                android:id="@+id/no_double_click4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="click5"
                android:id="@+id/no_double_click5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="click6"
                android:id="@+id/no_double_click6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="checklogin"
                android:id="@+id/check_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="checkpermission"
                android:id="@+id/check_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>







    </LinearLayout>






</RelativeLayout>
